# beach-trip

backend/: build.gradle  settings.gradle
backend/src/main/java/com/alexjamesmalcolm/beachtrip/: BeachTripApplication.java
backend/src/test/java/com/alexjamesmalcolm/beachtrip/: BeachTripApplicationTests.java
